{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension: playground",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "${workspaceFolder}/playground",
        "${workspaceFolder}/playground/node-description.ts"
      ],
      "preLaunchTask": "build plugin"
    }
  ]
}
